{
    "name": "{{ api-name }} DevContainer",
    "context": "..",
    "dockerFile": "../docker/Dockerfile.prod",
    "runServices": [
        "db"
    ],
    "service": "web",
    "settings": {},
    "forwardPorts": [8000],
    "shutdownAction": "stopCompose",
    "remoteUser": "root",
    "postCreateCommand": "pip install -r requirements.dev.txt",
    "features": {}
}
